{
	"name": "gitlab-snippets",
	"displayName": "GitLab Snippets",
	"description": "Easily add code snippets to GitLab directly from VSCode.",
	"version": "0.0.1",
	"license": "MIT",
	"publisher": "Bharat",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/bharatpareek/gitlab-snippets-vscode-extension"
	},
	"icon": "assets/logo.png",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"git",
		"gitlab",
		"snippets"
	],
	"bugs": {
		"url": "https://gitlab.com/bharatpareek/gitlab-snippets-vscode-extension/issues",
		"email": "bharat.pareek1991@gmail.com"
	},
	"activationEvents": [
		"onCommand:extension.gitlab-snippets-addsnippet",
		"onCommand:extension.gitlab-snippets-removetoken",
		"onCommand:extension.gitlab-snippets-settoken"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "GitLab Snippets Configuration",
			"properties": {
				"gitlab-snippets.accessToken": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "GitLab personal access token"
				},
				"gitlab-snippets.instanceUrl": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "GitLab instance URL"
				}
			}
		},
		"commands": [
			{
				"command": "extension.gitlab-snippets-addsnippet",
				"title": "GitLab Snippets: Add GitLab Snippet"
			},
			{
				"command": "extension.gitlab-snippets-settoken",
				"title": "GitLab Snippets: Set Personal Access Token"
			},
			{
				"command": "extension.gitlab-snippets-removetoken",
				"title": "GitLab Snippets: Remove Personal Access Token"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.gitlab-snippets-addsnippet",
					"when": "editorTextFocus && editorHasSelection"
				}
			],
			"editor/context": [
				{
					"command": "extension.gitlab-snippets-addsnippet",
					"when": "editorTextFocus && editorHasSelection"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.gitlab-snippets-addsnippet",
				"key": "ctrl+f1",
				"mac": "cmd+f1",
				"when": "editorTextFocus && editorHasSelection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		"@types/request": "^2.48.1",
		"@types/request-promise": "^4.1.42"
	}
}
